<html>
  <p style="font-family: serif">
    This file is generated by <code>"fixtures/gen-fonts"</code>
  </p>
  <p>Test smileys: 😀 😁 😂 🤣 😃 😄 😅 😆 😉 😊 😋 😎 😍 😘 🥰 😗 😙 😚</p>
  <table>
    <tr>
      <td>Afrikaans</td>
      <td>Toets die google translate.</td>
    </tr>
    <tr>
      <td>Albanian</td>
      <td>Testo përkthimin google.</td>
    </tr>
    <tr>
      <td>Amharic</td>
      <td>የጉግል ትርጉምን ይሞክሩ።</td>
    </tr>
    <tr>
      <td>Arabic</td>
      <td>اختبر ترجمة جوجل.</td>
    </tr>
    <tr>
      <td>Armenian</td>
      <td>Փորձեք google- ի թարգմանությունը:</td>
    </tr>
    <tr>
      <td>Azerbaijani</td>
      <td>Google translate test edin.</td>
    </tr>
    <tr>
      <td>Basque</td>
      <td>Probatu google itzulpena.</td>
    </tr>
    <tr>
      <td>Belarusian</td>
      <td>Праверце пераклад Google.</td>
    </tr>
    <tr>
      <td>Bengali</td>
      <td>গুগল অনুবাদ পরীক্ষা করুন।</td>
    </tr>
    <tr>
      <td>Bosnian</td>
      <td>Testirajte Google Translate.</td>
    </tr>
    <tr>
      <td>Bulgarian</td>
      <td>Тествайте google translate.</td>
    </tr>
    <tr>
      <td>Catalan</td>
      <td>Proveu el Google Translate.</td>
    </tr>
    <tr>
      <td>Cebuano</td>
      <td>Sulayi ang paghubad sa google.</td>
    </tr>
    <tr>
      <td>Chichewa</td>
      <td>Yesani kutanthauzira kwa google.</td>
    </tr>
    <tr>
      <td>Chinese (Simplified)</td>
      <td>测试谷歌翻译。</td>
    </tr>
    <tr>
      <td>Chinese (Traditional)</td>
      <td>測試谷歌翻譯。</td>
    </tr>
    <tr>
      <td>Corsican</td>
      <td>Pruvate u google translate.</td>
    </tr>
    <tr>
      <td>Croatian</td>
      <td>Testirajte Google Translate.</td>
    </tr>
    <tr>
      <td>Czech</td>
      <td>Vyzkoušejte překladač Google.</td>
    </tr>
    <tr>
      <td>Danish</td>
      <td>Test google translate.</td>
    </tr>
    <tr>
      <td>Dutch</td>
      <td>Test de google translate.</td>
    </tr>
    <tr>
      <td>English</td>
      <td>Test the google translate.</td>
    </tr>
    <tr>
      <td>Esperanto</td>
      <td>Provu la google-tradukon.</td>
    </tr>
    <tr>
      <td>Estonian</td>
      <td>Testige Google'i tõlget.</td>
    </tr>
    <tr>
      <td>Filipino</td>
      <td>Subukan ang isalin sa google.</td>
    </tr>
    <tr>
      <td>Finnish</td>
      <td>Testaa Google-käännös.</td>
    </tr>
    <tr>
      <td>French</td>
      <td>Testez la traduction de Google.</td>
    </tr>
    <tr>
      <td>Frisian</td>
      <td>Test de google translate.</td>
    </tr>
    <tr>
      <td>Galician</td>
      <td>Proba o google translate.</td>
    </tr>
    <tr>
      <td>Georgian</td>
      <td>შეამოწმეთ google translate.</td>
    </tr>
    <tr>
      <td>German</td>
      <td>Testen Sie die Google Übersetzer.</td>
    </tr>
    <tr>
      <td>Greek</td>
      <td>Δοκιμάστε τη μετάφραση google.</td>
    </tr>
    <tr>
      <td>Gujarati</td>
      <td>ગૂગલ ટ્રાન્સલેટનું પરીક્ષણ કરો.</td>
    </tr>
    <tr>
      <td>Haitian Creole</td>
      <td>Teste google translate la.</td>
    </tr>
    <tr>
      <td>Hausa</td>
      <td>Gwada fassarar google.</td>
    </tr>
    <tr>
      <td>Hawaiian</td>
      <td>Hoʻāʻo i ka unuhi google.</td>
    </tr>
    <tr>
      <td>Hebrew</td>
      <td>בדוק את תרגום Google.</td>
    </tr>
    <tr>
      <td>Hindi</td>
      <td>Google अनुवाद का परीक्षण करें।</td>
    </tr>
    <tr>
      <td>Hmong</td>
      <td>Sim google txhais lus.</td>
    </tr>
    <tr>
      <td>Hungarian</td>
      <td>Tesztelje a google fordítást.</td>
    </tr>
    <tr>
      <td>Icelandic</td>
      <td>Prófaðu google translate.</td>
    </tr>
    <tr>
      <td>Igbo</td>
      <td>Nwaleenụ google ịsụgharị.</td>
    </tr>
    <tr>
      <td>Indonesian</td>
      <td>Uji google translate.</td>
    </tr>
    <tr>
      <td>Irish</td>
      <td>Tástáil an google translate.</td>
    </tr>
    <tr>
      <td>Italian</td>
      <td>Prova Google Translate.</td>
    </tr>
    <tr>
      <td>Japanese</td>
      <td>グーグル翻訳をテストします。</td>
    </tr>
    <tr>
      <td>Javanese</td>
      <td>Tes nerjemahake google.</td>
    </tr>
    <tr>
      <td>Kannada</td>
      <td>Google ಅನುವಾದವನ್ನು ಪರೀಕ್ಷಿಸಿ.</td>
    </tr>
    <tr>
      <td>Kazakh</td>
      <td>Google translate бағдарламасын тексеріп көріңіз.</td>
    </tr>
    <tr>
      <td>Khmer</td>
      <td>សាកល្បងកម្មវិធីបកប្រែហ្គូហ្គល។</td>
    </tr>
    <tr>
      <td>Kinyarwanda</td>
      <td>Gerageza ibisobanuro bya google.</td>
    </tr>
    <tr>
      <td>Korean</td>
      <td>Google 번역을 테스트하십시오.</td>
    </tr>
    <tr>
      <td>Kurdish (Kurmanji)</td>
      <td>Wergera google-ê biceribînin.</td>
    </tr>
    <tr>
      <td>Kyrgyz</td>
      <td>Google котормосун сынап көрүңүз.</td>
    </tr>
    <tr>
      <td>Lao</td>
      <td>ທົດສອບການແປພາສາ google.</td>
    </tr>
    <tr>
      <td>Latin</td>
      <td>Ad temptare translate.</td>
    </tr>
    <tr>
      <td>Latvian</td>
      <td>Pārbaudiet Google tulkošanu.</td>
    </tr>
    <tr>
      <td>Lithuanian</td>
      <td>Išbandykite „Google“ vertimą.</td>
    </tr>
    <tr>
      <td>Luxembourgish</td>
      <td>Test de Google Iwwersetzen.</td>
    </tr>
    <tr>
      <td>Macedonian</td>
      <td>Тестирајте го преводот на Google.</td>
    </tr>
    <tr>
      <td>Malagasy</td>
      <td>Andramo ny fandikanteny google.</td>
    </tr>
    <tr>
      <td>Malay</td>
      <td>Uji terjemahan google.</td>
    </tr>
    <tr>
      <td>Malayalam</td>
      <td>Google വിവർത്തനം പരിശോധിക്കുക.</td>
    </tr>
    <tr>
      <td>Maltese</td>
      <td>Ittestja l-google translate.</td>
    </tr>
    <tr>
      <td>Maori</td>
      <td>Whakamatauhia te whakamaori google.</td>
    </tr>
    <tr>
      <td>Marathi</td>
      <td>गूगल ट्रान्सलेशनची चाचणी घ्या.</td>
    </tr>
    <tr>
      <td>Mongolian</td>
      <td>Google орчуулгыг туршиж үзээрэй.</td>
    </tr>
    <tr>
      <td>Myanmar (Burmese)</td>
      <td>Google Translate ကိုစမ်းသပ်ပါ။</td>
    </tr>
    <tr>
      <td>Nepali</td>
      <td>गुगल अनुवाद परीक्षण गर्नुहोस्।</td>
    </tr>
    <tr>
      <td>Norwegian</td>
      <td>Test google translate.</td>
    </tr>
    <tr>
      <td>Odia (Oriya)</td>
      <td>ଗୁଗୁଲ୍ ଅନୁବାଦ ପରୀକ୍ଷା କରନ୍ତୁ |</td>
    </tr>
    <tr>
      <td>Pashto</td>
      <td>د ګوګل ژباړې ازمول.</td>
    </tr>
    <tr>
      <td>Persian</td>
      <td>گوگل ترجمه را امتحان کنید.</td>
    </tr>
    <tr>
      <td>Polish</td>
      <td>Przetestuj tłumacza Google.</td>
    </tr>
    <tr>
      <td>Portuguese</td>
      <td>Teste o google tradutor.</td>
    </tr>
    <tr>
      <td>Punjabi</td>
      <td>ਗੂਗਲ ਅਨੁਵਾਦ ਦੀ ਜਾਂਚ ਕਰੋ.</td>
    </tr>
    <tr>
      <td>Romanian</td>
      <td>Testați traducerea google.</td>
    </tr>
    <tr>
      <td>Russian</td>
      <td>Протестируйте гугл переводчик.</td>
    </tr>
    <tr>
      <td>Samoan</td>
      <td>Tofotofo le faʻaliliu google.</td>
    </tr>
    <tr>
      <td>Scots Gaelic</td>
      <td>Dèan deuchainn air an eadar-theangachadh google.</td>
    </tr>
    <tr>
      <td>Serbian</td>
      <td>Тестирајте Гоогле Транслате.</td>
    </tr>
    <tr>
      <td>Sesotho</td>
      <td>Leka phetolelo ea google.</td>
    </tr>
    <tr>
      <td>Shona</td>
      <td>Edza iyo google translate.</td>
    </tr>
    <tr>
      <td>Sindhi</td>
      <td>گوگل ٽرانسليٽر ٽيسٽ ڪريو.</td>
    </tr>
    <tr>
      <td>Sinhala</td>
      <td>ගූගල් පරිවර්තනය පරීක්ෂා කරන්න.</td>
    </tr>
    <tr>
      <td>Slovak</td>
      <td>Vyskúšajte prekladač google.</td>
    </tr>
    <tr>
      <td>Slovenian</td>
      <td>Preizkusite google translate.</td>
    </tr>
    <tr>
      <td>Somali</td>
      <td>Tijaabi tarjumaadda google.</td>
    </tr>
    <tr>
      <td>Spanish</td>
      <td>Prueba el traductor de Google.</td>
    </tr>
    <tr>
      <td>Sundanese</td>
      <td>Nguji tarjamahan google.</td>
    </tr>
    <tr>
      <td>Swahili</td>
      <td>Jaribu kutafsiri kwa google.</td>
    </tr>
    <tr>
      <td>Swedish</td>
      <td>Testa google translate.</td>
    </tr>
    <tr>
      <td>Tajik</td>
      <td>Google translate -ро санҷед.</td>
    </tr>
    <tr>
      <td>Tamil</td>
      <td>Google மொழிபெயர்ப்பை சோதிக்கவும்.</td>
    </tr>
    <tr>
      <td>Tatar</td>
      <td>Google тәрҗемәсен сынап кара.</td>
    </tr>
    <tr>
      <td>Telugu</td>
      <td>గూగుల్ అనువాదాన్ని పరీక్షించండి.</td>
    </tr>
    <tr>
      <td>Thai</td>
      <td>ทดสอบ Google Translate</td>
    </tr>
    <tr>
      <td>Turkish</td>
      <td>Google çeviriyi test edin.</td>
    </tr>
    <tr>
      <td>Turkmen</td>
      <td>Google terjimesini synap görüň.</td>
    </tr>
    <tr>
      <td>Ukrainian</td>
      <td>Перевірте перекладач Google.</td>
    </tr>
    <tr>
      <td>Urdu</td>
      <td>گوگل ترجمہ کی جانچ کریں۔</td>
    </tr>
    <tr>
      <td>Uyghur</td>
      <td>Google تەرجىمىسىنى سىناپ بېقىڭ.</td>
    </tr>
    <tr>
      <td>Uzbek</td>
      <td>Google translate-ni sinab ko'ring.</td>
    </tr>
    <tr>
      <td>Vietnamese</td>
      <td>Kiểm tra google dịch.</td>
    </tr>
    <tr>
      <td>Welsh</td>
      <td>Profwch y cyfieithiad google.</td>
    </tr>
    <tr>
      <td>Xhosa</td>
      <td>Vavanya ukuguqulelwa kukagoogle.</td>
    </tr>
    <tr>
      <td>Yiddish</td>
      <td>טעסט די Google איבערזעצן.</td>
    </tr>
    <tr>
      <td>Yoruba</td>
      <td>Ṣe idanwo itumọ google.</td>
    </tr>
    <tr>
      <td>Zulu</td>
      <td>Hlola ukuhumusha kwe-google.</td>
    </tr>
  </table>
</html>
