name: 💡Fingerprints Update

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Setup golang
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Installing Update binary
        run: |
          go install github.com/projectdiscovery/wappalyzergo/cmd/update-fingerprints
        shell: bash

      - name: Downloading latest wappalyzer changes
        run: |
          update-fingerprints -fingerprints fingerprints_data.go
        shell: bash

      - name: Create local changes
        run: |
          git add fingerprints_data.go

      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Weekly fingerprints update [$(date)] :robot:" -a --allow-empty

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}