{
	"folder_history":
	[
		"/home/jlelo/.config",
		"/home/jlelo/.config/qtile",
		"/home/jlelo/.local/share/rofi/themes",
		"/home/jlelo/Downloads/linux-customizations/.config/qtile"
	],
	"last_version": 4113,
	"last_window_id": 12,
	"log_indexing": false,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 639.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"open",
						"open_terminal"
					],
					[
						"my",
						"myBrowser"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jlelo/Downloads/BurpSuitePro-2.1/README.md",
				"/home/jlelo/.config/qtile/config.py",
				"/home/jlelo/.tmux.conf",
				"/home/jlelo/.config/qtile/sxhkd/sxhkdrc",
				"/home/jlelo/.gitconfig",
				"/home/jlelo/.help/github_help.txt",
				"/home/jlelo/.zshrc",
				"/home/jlelo/.p10k.zsh",
				"/home/jlelo/.zshrc.backup",
				"/home/jlelo/.bashrc",
				"/home/jlelo/.config/alacritty/alacritty.yml",
				"/home/jlelo/.config/powerline/themes/shell/default.json",
				"/home/jlelo/.config/powerline/colorchemes/default.json",
				"/home/jlelo/.help/keyboard_shortcuts.md",
				"/home/jlelo/Downloads/dotfiles-master-.config/.config/qtile/config.py",
				"/home/jlelo/.config/qtile/sxhkd/sxhkdrc.backup",
				"/home/jlelo/.config/qtile/config.py.backup",
				"/home/jlelo/.config/rofi/config"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bsp",
					"super + n",
					"mod, \"shift\"], \"r",
					"super + shift + r",
					"export",
					"terminal",
					"XDG",
					"super + r",
					"firefox",
					"floating",
					"front",
					"focus",
					"mybrowser",
					"firefox",
					"window",
					"floating",
					"mouse"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1260.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"open",
						"open_terminal"
					],
					[
						"my",
						"myBrowser"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jlelo/.zshrc",
					"settings":
					{
						"buffer_size": 13591,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "\nalias"
							},
							"BgAAAHQzAAAAAAAAdTMAAAAAAAAAAAAAdTMAAAAAAAB2MwAAAAAAAAAAAAB2MwAAAAAAAHczAAAAAAAAAAAAAHczAAAAAAAAeDMAAAAAAAAAAAAAeDMAAAAAAAB5MwAAAAAAAAAAAAB5MwAAAAAAAHozAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB0MwAAAAAAAHQzAAAAAAAAAAAAAAAA8L8"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": " java_"
							},
							"BgAAAHozAAAAAAAAezMAAAAAAAAAAAAAezMAAAAAAAB8MwAAAAAAAAAAAAB8MwAAAAAAAH0zAAAAAAAAAAAAAH0zAAAAAAAAfjMAAAAAAAAAAAAAfjMAAAAAAAB/MwAAAAAAAAAAAAB/MwAAAAAAAIAzAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB6MwAAAAAAAHozAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "ver"
							},
							"AwAAAIAzAAAAAAAAgTMAAAAAAAAAAAAAgTMAAAAAAACCMwAAAAAAAAAAAACCMwAAAAAAAIMzAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACAMwAAAAAAAIAzAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							3,
							"left_delete",
							null,
							"AwAAAIIzAAAAAAAAgjMAAAAAAAABAAAAcoEzAAAAAAAAgTMAAAAAAAABAAAAZYAzAAAAAAAAgDMAAAAAAAABAAAAdg",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACDMwAAAAAAAIMzAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "version"
							},
							"BwAAAIAzAAAAAAAAgTMAAAAAAAAAAAAAgTMAAAAAAACCMwAAAAAAAAAAAACCMwAAAAAAAIMzAAAAAAAAAAAAAIMzAAAAAAAAhDMAAAAAAAAAAAAAhDMAAAAAAACFMwAAAAAAAAAAAACFMwAAAAAAAIYzAAAAAAAAAAAAAIYzAAAAAAAAhzMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACAMwAAAAAAAIAzAAAAAAAAAAAAAAAA8L8"
						],
						[
							8,
							6,
							"left_delete",
							null,
							"BgAAAIYzAAAAAAAAhjMAAAAAAAABAAAAboUzAAAAAAAAhTMAAAAAAAABAAAAb4QzAAAAAAAAhDMAAAAAAAABAAAAaYMzAAAAAAAAgzMAAAAAAAABAAAAc4IzAAAAAAAAgjMAAAAAAAABAAAAcoEzAAAAAAAAgTMAAAAAAAABAAAAZQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACHMwAAAAAAAIczAAAAAAAAAAAAAAAA8L8"
						],
						[
							9,
							1,
							"left_delete",
							null,
							"AQAAAIAzAAAAAAAAgDMAAAAAAAABAAAAdg",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACBMwAAAAAAAIEzAAAAAAAAAAAAAAAA8L8"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": "status"
							},
							"BgAAAIAzAAAAAAAAgTMAAAAAAAAAAAAAgTMAAAAAAACCMwAAAAAAAAAAAACCMwAAAAAAAIMzAAAAAAAAAAAAAIMzAAAAAAAAhDMAAAAAAAAAAAAAhDMAAAAAAACFMwAAAAAAAAAAAACFMwAAAAAAAIYzAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACAMwAAAAAAAIAzAAAAAAAAAAAAAAAA8L8"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": "="
							},
							"AQAAAIYzAAAAAAAAhzMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACGMwAAAAAAAIYzAAAAAAAAAAAAAAAA8L8"
						],
						[
							12,
							1,
							"insert_snippet",
							{
								"contents": "'$0'"
							},
							"AQAAAIczAAAAAAAAiTMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACHMwAAAAAAAIczAAAAAAAAAAAAAAAA8L8"
						],
						[
							17,
							1,
							"paste",
							null,
							"AQAAAIgzAAAAAAAAnTMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACIMwAAAAAAAIgzAAAAAAAAAAAAAAAA8L8"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": "\nalias"
							},
							"BgAAAJ4zAAAAAAAAnzMAAAAAAAAAAAAAnzMAAAAAAACgMwAAAAAAAAAAAACgMwAAAAAAAKEzAAAAAAAAAAAAAKEzAAAAAAAAojMAAAAAAAAAAAAAojMAAAAAAACjMwAAAAAAAAAAAACjMwAAAAAAAKQzAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACeMwAAAAAAAJ4zAAAAAAAAAAAAAAAA8L8"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": " java_set"
							},
							"CQAAAKQzAAAAAAAApTMAAAAAAAAAAAAApTMAAAAAAACmMwAAAAAAAAAAAACmMwAAAAAAAKczAAAAAAAAAAAAAKczAAAAAAAAqDMAAAAAAAAAAAAAqDMAAAAAAACpMwAAAAAAAAAAAACpMwAAAAAAAKozAAAAAAAAAAAAAKozAAAAAAAAqzMAAAAAAAAAAAAAqzMAAAAAAACsMwAAAAAAAAAAAACsMwAAAAAAAK0zAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACkMwAAAAAAAKQzAAAAAAAAAAAAAAAA8L8"
						],
						[
							22,
							1,
							"insert",
							{
								"characters": "="
							},
							"AQAAAK0zAAAAAAAArjMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACtMwAAAAAAAK0zAAAAAAAAAAAAAAAA8L8"
						],
						[
							23,
							1,
							"insert_snippet",
							{
								"contents": "'$0'"
							},
							"AQAAAK4zAAAAAAAAsDMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACuMwAAAAAAAK4zAAAAAAAAAAAAAAAA8L8"
						],
						[
							28,
							1,
							"paste",
							null,
							"AQAAAK8zAAAAAAAAxjMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACvMwAAAAAAAK8zAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/jlelo/.help/link_executable.txt",
					"settings":
					{
						"buffer_size": 110,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							5,
							1,
							"insert",
							{
								"characters": "\n1."
							},
							"AwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": " Gi"
							},
							"AwAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"left_delete",
							null,
							"AQAAAAUAAAAAAAAABQAAAAAAAAABAAAAaQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAGAAAAAAAAAAYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "i"
							},
							"AQAAAAUAAAAAAAAABgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAFAAAAAAAAAAUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							9,
							1,
							"left_delete",
							null,
							"AQAAAAUAAAAAAAAABQAAAAAAAAABAAAAaQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAGAAAAAAAAAAYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": "o"
							},
							"AQAAAAUAAAAAAAAABgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAFAAAAAAAAAAUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": " to"
							},
							"AwAAAAYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAkAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAGAAAAAAAAAAYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": " the"
							},
							"BAAAAAkAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAJAAAAAAAAAAkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": " location"
							},
							"CQAAAA0AAAAAAAAADgAAAAAAAAAAAAAADgAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAEQAAAAAAAAAAAAAAEQAAAAAAAAASAAAAAAAAAAAAAAASAAAAAAAAABMAAAAAAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAVAAAAAAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAANAAAAAAAAAA0AAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							1,
							"insert",
							{
								"characters": " where"
							},
							"BgAAABYAAAAAAAAAFwAAAAAAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABkAAAAAAAAAAAAAABkAAAAAAAAAGgAAAAAAAAAAAAAAGgAAAAAAAAAbAAAAAAAAAAAAAAAbAAAAAAAAABwAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAWAAAAAAAAABYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": " the"
							},
							"BAAAABwAAAAAAAAAHQAAAAAAAAAAAAAAHQAAAAAAAAAeAAAAAAAAAAAAAAAeAAAAAAAAAB8AAAAAAAAAAAAAAB8AAAAAAAAAIAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAcAAAAAAAAABwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": " link"
							},
							"BQAAACAAAAAAAAAAIQAAAAAAAAAAAAAAIQAAAAAAAAAiAAAAAAAAAAAAAAAiAAAAAAAAACMAAAAAAAAAAAAAACMAAAAAAAAAJAAAAAAAAAAAAAAAJAAAAAAAAAAlAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": " needs"
							},
							"BgAAACUAAAAAAAAAJgAAAAAAAAAAAAAAJgAAAAAAAAAnAAAAAAAAAAAAAAAnAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAAKQAAAAAAAAAAAAAAKQAAAAAAAAAqAAAAAAAAAAAAAAAqAAAAAAAAACsAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAlAAAAAAAAACUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": " to"
							},
							"AwAAACsAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAtAAAAAAAAAAAAAAAtAAAAAAAAAC4AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAArAAAAAAAAACsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": " be"
							},
							"AwAAAC4AAAAAAAAALwAAAAAAAAAAAAAALwAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADEAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAuAAAAAAAAAC4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": " created"
							},
							"CAAAADEAAAAAAAAAMgAAAAAAAAAAAAAAMgAAAAAAAAAzAAAAAAAAAAAAAAAzAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAANQAAAAAAAAAAAAAANQAAAAAAAAA2AAAAAAAAAAAAAAA2AAAAAAAAADcAAAAAAAAAAAAAADcAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA5AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAxAAAAAAAAADEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAADkAAAAAAAAAOgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA5AAAAAAAAADkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							22,
							1,
							"reindent",
							null,
							"AQAAADoAAAAAAAAAOwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA6AAAAAAAAADoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": "cd"
							},
							"AgAAADsAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAA9AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA7AAAAAAAAADsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAD0AAAAAAAAAPgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA9AAAAAAAAAD0AAAAAAAAAAAAAAAAA8L8"
						],
						[
							25,
							1,
							"insert",
							{
								"characters": "/usr/bin"
							},
							"CAAAAD4AAAAAAAAAPwAAAAAAAAAAAAAAPwAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAEEAAAAAAAAAAAAAAEEAAAAAAAAAQgAAAAAAAAAAAAAAQgAAAAAAAABDAAAAAAAAAAAAAABDAAAAAAAAAEQAAAAAAAAAAAAAAEQAAAAAAAAARQAAAAAAAAAAAAAARQAAAAAAAABGAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA+AAAAAAAAAD4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEYAAAAAAAAARwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABGAAAAAAAAAEYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": "\nor"
							},
							"BAAAAEcAAAAAAAAASAAAAAAAAAAAAAAASAAAAAAAAABJAAAAAAAAAAAAAABJAAAAAAAAAEoAAAAAAAAAAAAAAEoAAAAAAAAASwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABHAAAAAAAAAEcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": "\ncd"
							},
							"BAAAAEsAAAAAAAAATAAAAAAAAAAAAAAATAAAAAAAAABNAAAAAAAAAAAAAABNAAAAAAAAAE4AAAAAAAAAAAAAAE4AAAAAAAAATwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABLAAAAAAAAAEsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": " /bin"
							},
							"BQAAAE8AAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABRAAAAAAAAAAAAAABRAAAAAAAAAFIAAAAAAAAAAAAAAFIAAAAAAAAAUwAAAAAAAAAAAAAAUwAAAAAAAABUAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABPAAAAAAAAAE8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							30,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAFQAAAAAAAAAVQAAAAAAAAAAAAAAVQAAAAAAAABWAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABUAAAAAAAAAFQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							31,
							1,
							"left_delete",
							null,
							"AQAAAFUAAAAAAAAAVQAAAAAAAAABAAAACQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABWAAAAAAAAAFYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": "\n2."
							},
							"AwAAAFUAAAAAAAAAVgAAAAAAAAAAAAAAVgAAAAAAAABXAAAAAAAAAAAAAABXAAAAAAAAAFgAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABVAAAAAAAAAFUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							33,
							1,
							"insert",
							{
								"characters": " ln"
							},
							"AwAAAFgAAAAAAAAAWQAAAAAAAAAAAAAAWQAAAAAAAABaAAAAAAAAAAAAAABaAAAAAAAAAFsAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABYAAAAAAAAAFgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							34,
							1,
							"insert",
							{
								"characters": " -s"
							},
							"AwAAAFsAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABdAAAAAAAAAAAAAABdAAAAAAAAAF4AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABbAAAAAAAAAFsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": " /path"
							},
							"BgAAAF4AAAAAAAAAXwAAAAAAAAAAAAAAXwAAAAAAAABgAAAAAAAAAAAAAABgAAAAAAAAAGEAAAAAAAAAAAAAAGEAAAAAAAAAYgAAAAAAAAAAAAAAYgAAAAAAAABjAAAAAAAAAAAAAABjAAAAAAAAAGQAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABeAAAAAAAAAF4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							36,
							1,
							"insert",
							{
								"characters": "/to/"
							},
							"BAAAAGQAAAAAAAAAZQAAAAAAAAAAAAAAZQAAAAAAAABmAAAAAAAAAAAAAABmAAAAAAAAAGcAAAAAAAAAAAAAAGcAAAAAAAAAaAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABkAAAAAAAAAGQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": "source"
							},
							"BgAAAGgAAAAAAAAAaQAAAAAAAAAAAAAAaQAAAAAAAABqAAAAAAAAAAAAAABqAAAAAAAAAGsAAAAAAAAAAAAAAGsAAAAAAAAAbAAAAAAAAAAAAAAAbAAAAAAAAABtAAAAAAAAAAAAAABtAAAAAAAAAG4AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABoAAAAAAAAAGgAAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/jlelo/Downloads/Telegram Desktop/README_v2021.8.txt",
					"settings":
					{
						"buffer_size": 1396,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jlelo/Downloads/BurpSuitePro-2.1/README.md",
				"/home/jlelo/.config/qtile/config.py",
				"/home/jlelo/.tmux.conf",
				"/home/jlelo/.config/qtile/sxhkd/sxhkdrc",
				"/home/jlelo/.gitconfig",
				"/home/jlelo/.help/github_help.txt",
				"/home/jlelo/.zshrc",
				"/home/jlelo/.p10k.zsh",
				"/home/jlelo/.zshrc.backup",
				"/home/jlelo/.bashrc",
				"/home/jlelo/.config/alacritty/alacritty.yml",
				"/home/jlelo/.config/powerline/themes/shell/default.json",
				"/home/jlelo/.config/powerline/colorchemes/default.json",
				"/home/jlelo/.help/keyboard_shortcuts.md",
				"/home/jlelo/Downloads/dotfiles-master-.config/.config/qtile/config.py",
				"/home/jlelo/.config/qtile/sxhkd/sxhkdrc.backup",
				"/home/jlelo/.config/qtile/config.py.backup",
				"/home/jlelo/.config/rofi/config"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bsp",
					"super + n",
					"mod, \"shift\"], \"r",
					"super + shift + r",
					"export",
					"terminal",
					"XDG",
					"super + r",
					"firefox",
					"floating",
					"front",
					"focus",
					"mybrowser",
					"firefox",
					"window",
					"floating",
					"mouse"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jlelo/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13591,
								"regions":
								{
								},
								"selection":
								[
									[
										13254,
										13254
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 6960.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/jlelo/.help/link_executable.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 110,
								"regions":
								{
								},
								"selection":
								[
									[
										110,
										110
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/jlelo/Downloads/Telegram Desktop/README_v2021.8.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1396,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 120.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1288,34,2548,665,2560,1328,0",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 12,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
